# UntamedDelight

./: README.md  build.gradle  gradle.properties
src/main/java/cloudmeow/untameddelight/: UDFoodValues.java  UntamedDelight.java
src/main/java/cloudmeow/untameddelight/block/: DonerKebabBlock.java  PizzaBlock.java  SourSunfishBrothBlock.java  SteamedKingCrabBlock.java
src/main/java/cloudmeow/untameddelight/effect/: BearPowerEffect.java  MomoraMoraEffect.java
src/main/java/cloudmeow/untameddelight/event/: UDEvent.java
src/main/java/cloudmeow/untameddelight/registry/: UDBlocks.java  UDEffects.java  UDItems.java
src/main/java/cloudmeow/untameddelight/tag/: UDTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/untameddelight/blockstates/: bison_pizza_block.json  doner_kebab_block.json  sour_sunfish_broth_block.json  steamed_king_crab_block.json
src/main/resources/assets/untameddelight/lang/: en_us.json  zh_cn.json
src/main/resources/assets/untameddelight/models/block/: bison_pizza_block_stage0.json  bison_pizza_block_stage1.json  bison_pizza_block_stage2.json  bison_pizza_block_stage3.json  doner_kebab_block_leftover.json  doner_kebab_block_stage0.json  doner_kebab_block_stage1.json  doner_kebab_block_stage2.json  doner_kebab_block_stage3.json  doner_kebab_block_stage4.json  sour_sunfish_broth_block_leftover.json  sour_sunfish_broth_block_stage0.json  sour_sunfish_broth_block_stage1.json  sour_sunfish_broth_block_stage2.json  steamed_king_crab_block_leftover.json  steamed_king_crab_block_stage0.json  steamed_king_crab_block_stage1.json  steamed_king_crab_block_stage2.json
src/main/resources/assets/untameddelight/models/item/: arowana.json  baked_trevally_with_cheese.json  bear_sandwich.json  bear_steak.json  bison_meat.json  bison_pizza_block.json  bison_pizza_slice.json  boar_chop.json  boar_hamburger.json  boar_stew.json  camel_meat.json  camel_meat_karahi.json  catfish.json  cooked_arowana.json  cooked_bison_meat.json  cooked_boar_chop.json  cooked_camel_meat.json  cooked_catfish.json  cooked_football_fish.json  cooked_spadefish.json  cooked_sunfish.json  cooked_sunfish_slice.json  cooked_trevally.json  cooked_trevally_slice.json  cooked_triggerfish.json  doner_kebab.json  doner_kebab_block.json  football_fish.json  fried_sea_anemone.json  galician_style_football_fish.json  glazed_spadefish.json  golden_arowana.json  king_crab.json  king_crab_body.json  king_crab_legs.json  marine_barbecue_stick.json  pasta_with_bison_meat.json  reed_leaf.json  seared_triggerfish.json  sliced_bear.json  (+18 more)
src/main/resources/data/untameddelight/loot_tables/blocks/: bison_pizza_block.json  doner_kebab_block.json  sour_sunfish_broth_block.json  steamed_king_crab_block.json
src/main/resources/data/untameddelight/recipes/: baked_trevally_with_cheese.json  bear_sandwich.json  bear_steak.json  bear_steak_from_campfire_cooking.json  bear_steak_from_smoking.json  bison_pizza_block.json  boar_hamburger.json  cooked_arowana.json  cooked_arowana_from_campfire_cooking.json  cooked_arowana_from_smoking.json  cooked_bison_meat.json  cooked_bison_meat_from_campfire_cooking.json  cooked_bison_meat_from_smoking.json  cooked_boar_chop.json  cooked_boar_chop_from_campfire_cooking.json  cooked_boar_chop_from_smoking.json  cooked_camel_meat.json  cooked_camel_meat_from_campfire_cooking.json  cooked_camel_meat_from_smoking.json  cooked_catfish.json  cooked_catfish_from_campfire_cooking.json  cooked_football_fish.json  cooked_football_fish_from_campfire_cooking.json  cooked_football_fish_from_smoking.json  cooked_spadefish.json  cooked_spadefish_from_campfire_cooking.json  cooked_spadefish_from_smoking.json  cooked_sunfish.json  cooked_sunfish_from_campfire_cooking.json  cooked_sunfish_from_smoking.json  cooked_sunfish_slice.json  cooked_sunfish_slice_from_campfire_cooking.json  cooked_sunfish_slice_from_smoking.json  cooked_trevally.json  cooked_trevally_from_campfire_cooking.json  cooked_trevally_from_smoking.json  cooked_trevally_slice.json  cooked_trevally_slice_from_campfire_cooking.json  cooked_trevally_slice_from_smoking.json  cooked_triggerfish.json  (+9 more)
src/main/resources/data/untameddelight/recipes/cooking/: boar_stew.json  camel_meat_karahi.json  doner_kebab.json  fried_sea_anemone.json  galician_style_football_fish.json  sour_sunfish_broth.json  steamed_king_crab.json  sweet_zongzi.json  vietnamese_black_bear_pate_chaud.json  yolk_zongzi.json
src/main/resources/data/untameddelight/recipes/cutting/: bear_meat.json  cooked_bear_meat.json  cooked_sunfish.json  cooked_trevally.json  king_crab.json  reed.json  sunfish.json  trevally.json
src/main/resources/data/untameddelight/tags/items/: enhance_bearpower_items.json
src/main/resources/data/untamedwilds/loot_tables/entities/: arowana.json  bison.json  boar.json  camel.json  catfish.json  football_fish.json  king_crab.json  spadefish.json  sunfish.json  trevally.json  triggerfish.json
